LIMIT_TOTAL = 10
AMOUNT_RATE = 25
SYMBOL = DOT/USDT
LIMIT_ATTEMPT = 10
PROFIT_RATE = 3
STOP_RATE = 10
API_URL = https://api.binance.com/api/v3/
WAPI_URL = https://api.binance.com/wapi/v3/
H_API_KEY =
H_SECRET_KEY =